# Ukrsib_CSV_for_taxer_converter

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/converter/: Application.java  CashewParser.java  CashewToMonoCSVConverter.java  ConverterApplication.java  CsvConverter.java  CsvRow.java  DynamicFileReader.java  ExcelReader.java  MonoCSVParser.java  Runner.java  UkrsibToCashew.java
src/main/java/converter/config/: ServiceContainer.java
src/main/java/converter/converter/: DataConverter.java
src/main/java/converter/converter/impl/: MonoToCashewConverterImpl.java  UkrsibToCashewConverterImpl.java
src/main/java/converter/converter/writer/: DataWriter.java
src/main/java/converter/converter/writer/impl/: CashewCsvWriterImpl.java
src/main/java/converter/dto/: Cashew.java  CashewToMonoDTO.java  MonoCSV.java  UkrsibOnline.java
src/main/java/converter/enums/: Accounts.java  Acounts.java
src/main/java/converter/parser/: GenericParser.java
src/main/java/converter/parser/impl/: MonoCSVParserImpl.java  UkrsibExcelParserImpl.java
src/main/java/converter/service/: BankService.java  FileService.java
src/main/java/converter/service/impl/: BankServiceImpl.java  FileServiceImpl.java
src/main/java/converter/util/: FileUtils.java
src/main/java/org/example/: CashewParser.java  CashewToMonoCSVConverter.java  CashewToMonoDTO.java  CsvConverter.java  CsvRow.java  DynamicFileReader.java  ExcelReader.java  MonoCSVParser.java  Runner.java  UkrsibToCashew.java
src/main/java/org/example/dto/: Cashew.java  MonoCSV.java  UkrsibOnline.java
src/main/resources/: cashew-categories.csv  log4j2.properties
